<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Abeera Kamran's Portfolio/About</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300, 700' rel='stylesheet' type='text/css'>

  </head>	

  <body>

 	 <img src="images/logo2-04.png" alt="Abeera Kamran's handwritten logo" width="153" height="200" class="center">

 	 <h1>
  		ABEERA KAMRAN
  	</h1>

  	<nav> 
  		<a href="index.html"> ABOUT</a> |
  		<a href="work.html"> WORK</a>
  	</nav>

  	<p>
  		
  	</p>

	<div>
		<img src="images/abeera profile photo-03.jpg" width="380" height="380" class="align-left" alt="Abeera Kamran's Profile photo in an apricot orchard">

  		<p>
  		Abeera Kamran is a graphic designer and photographer based in London. Her ambitions always out run her skills so she’s constanly learning something new.
  		</p>

  		<p>	
		  She’s given to excess; she read a lot, swims a lot, and when she travels you can expect her to vagabond for months on end.
  		</p>

  		<p>
		  Follow me at
		  </p>

		  <a href= "https://www.behance.net/abeerakamran"><img src="images/behance.png" width="60" height="60"  alt="Behance icon"></a>
		
  	 <a href= "https://www.twitter.com/abeerakamran"><img src="images/twitter.png" width="60" height="60" alt="Twitter icon"></a>
  	</div>


  </body>
</html>
