<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Abeera Kamran's Portfolio/Work</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300, 700' rel='stylesheet' type='text/css'>
  </head>	

  <body>

   	 <img src="images/logo2-04.png" alt="Abeera Kamran's profile illustration logo" width="153" height="200" class="center">

   	 <h1>
   	 	ABEERA KAMRAN
   	 </h1>

 	 <nav>
 	 	<a href="index.html"> ABOUT</a> |
 	 	<a href="work.html"> WORK</a>
 	 </nav>


 	 <h2>
 	 	WORK EXPERIENCE
 	 </h2>

 		<p>
 	 		As a freelancer I work across multiple media platforms; from invitations, brand manuals and posters to e-books, websites and iPhone app designs. I have created versatile and engaging websites that include e-commerce websites and online digital portfolios.
 		 </p>

 	 	<h3> 
 	 		CLIENTS
 	 	</h3>

 	 	<ul>
			<li> Unilever-Lipton</li>
 	 		<li> Gulf Bank</li>
 	 		<li> National Museum of Pakistan</li>
 	 		<li> Arif Mahmood Photography</li>
 	 	</ul>

 	 	<h4>
 	 		EDUCATION
 		</h4>

 	 	<ul>
 	 		<li>January 2006 - December 2010     
				Indus valley School of Art and Architecture 
				Bachelors in Communication Design
			</li>
		</ul>


  </body>
</html>
