*{
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
  box-sizing:border-box;
}



body {
	background: #fff;	
	font-family:'Lato', sans-serif;
	text-align: left;
	margin-left: 60px;
	margin-right: 90px;
}

h1, h2, h3 {
	font-weight: normal;
}

h1 a {
	text-decoration: none;
	color: #f30000;
	font-size: 50px;
}


 nav a {
	margin-right: 30px;
	font-size: 25px;
	color: #b3b3b3;
}

header h2 {
	font-weight: 0;
	color:#000;
	font-size: 35px;
}

h3 {
	color: #b3b3b3;
	font-size: 50px;
}

h2 a {
	text-decoration: none;	
	color:#000;
}

h2 {
	font-size: 50px;
}

h4 a {
 	color: #f30000;	
}
 
